[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/tabs/finances_tab.gd" id="1"]

[node name="FinancesTab" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
text = "FINANCIAL DATA"
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.9, 0.7, 0.3, 1)

[node name="HSeparator" type="HSeparator" parent="VBox"]
layout_mode = 2

[node name="GraphContainer" type="Control" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator2" type="HSeparator" parent="VBox"]
layout_mode = 2

[node name="StatsContainer" type="VBoxContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
