[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/tabs/market_tab.gd" id="1"]

[node name="MarketTab" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="SellSection" type="VBoxContainer" parent="ScrollContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SellTitle" type="Label" parent="ScrollContainer/VBox/SellSection"]
layout_mode = 2
text = "SELL ORE"
theme_override_font_sizes/font_size = 20

[node name="SellList" type="VBoxContainer" parent="ScrollContainer/VBox/SellSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="Separator" type="HSeparator" parent="ScrollContainer/VBox"]
layout_mode = 2

[node name="BuySection" type="VBoxContainer" parent="ScrollContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BuyTitle" type="Label" parent="ScrollContainer/VBox/BuySection"]
layout_mode = 2
text = "EQUIPMENT"
theme_override_font_sizes/font_size = 20

[node name="EquipList" type="VBoxContainer" parent="ScrollContainer/VBox/BuySection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="Separator2" type="HSeparator" parent="ScrollContainer/VBox"]
layout_mode = 2

[node name="ContractsSection" type="VBoxContainer" parent="ScrollContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ContractsTitle" type="Label" parent="ScrollContainer/VBox/ContractsSection"]
layout_mode = 2
text = "CONTRACTS"
theme_override_font_sizes/font_size = 20

[node name="ContractsList" type="VBoxContainer" parent="ScrollContainer/VBox/ContractsSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="Separator3" type="HSeparator" parent="ScrollContainer/VBox"]
layout_mode = 2

[node name="ColonySection" type="VBoxContainer" parent="ScrollContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ColonyTitle" type="Label" parent="ScrollContainer/VBox/ColonySection"]
layout_mode = 2
text = "COLONY TRADE"
theme_override_font_sizes/font_size = 20

[node name="ColonyList" type="VBoxContainer" parent="ScrollContainer/VBox/ColonySection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
