[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://ui/main_ui.gd" id="1"]
[ext_resource type="Theme" path="res://ui/theme/claim_theme.tres" id="7"]
[ext_resource type="Script" path="res://ui/starfield_bg.gd" id="8"]
[ext_resource type="PackedScene" path="res://ui/tabs/dashboard_tab.tscn" id="2"]
[ext_resource type="PackedScene" path="res://ui/tabs/fleet_market_tab.tscn" id="3"]
[ext_resource type="PackedScene" path="res://ui/tabs/workers_tab.tscn" id="4"]
[ext_resource type="PackedScene" path="res://ui/tabs/ship_outfitting_tab.tscn" id="5"]
[ext_resource type="PackedScene" path="res://ui/tabs/solar_map_tab.tscn" id="6"]
;[ext_resource type="PackedScene" path="res://ui/tabs/finances_tab.tscn" id="10"]
[ext_resource type="Shader" path="res://ui/shaders/crt_static.gdshader" id="9"]

[sub_resource type="ShaderMaterial" id="crt_material"]
shader = ExtResource("9")
shader_parameter/scanline_intensity = 0.03
shader_parameter/vignette_strength = 0.15
shader_parameter/chromatic_aberration = 0.002
shader_parameter/static_frequency = 0.08
shader_parameter/static_duration = 0.2
shader_parameter/static_intensity = 0.15

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
theme = ExtResource("7")

[node name="Starfield" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8")

[node name="CRTEffect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)
material = SubResource("crt_material")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="PanelContainer" parent="VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 56)

[node name="HBox" type="HBoxContainer" parent="VBox/TopBar"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GameTitle" type="Label" parent="VBox/TopBar/HBox"]
layout_mode = 2
text = "CLAIM"
theme_override_font_sizes/font_size = 22

[node name="Spacer" type="Control" parent="VBox/TopBar/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MoneyDisplay" type="Label" parent="VBox/TopBar/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "$10,000"
theme_override_font_sizes/font_size = 22

[node name="Spacer2" type="Control" parent="VBox/TopBar/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsBtn" type="Button" parent="VBox/TopBar/HBox"]
layout_mode = 2
text = "Settings"

[node name="SaveBtn" type="Button" parent="VBox/TopBar/HBox"]
layout_mode = 2
text = "Save"

[node name="ExitBtn" type="Button" parent="VBox/TopBar/HBox"]
layout_mode = 2
text = "Exit"

[node name="SpeedBar" type="PanelContainer" parent="VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)

[node name="HBox" type="HFlowContainer" parent="VBox/SpeedBar"]
layout_mode = 2
theme_override_constants/h_separation = 6
alignment = 1

[node name="SpeedLabel" type="Label" parent="VBox/SpeedBar/HBox"]
layout_mode = 2
text = "Speed:"
theme_override_font_sizes/font_size = 14

[node name="DecBtn" type="Button" parent="VBox/SpeedBar/HBox"]
layout_mode = 2
custom_minimum_size = Vector2(36, 0)
text = "-"

[node name="SpeedInput" type="LineEdit" parent="VBox/SpeedBar/HBox"]
layout_mode = 2
custom_minimum_size = Vector2(80, 0)
text = "20x"
alignment = 1

[node name="IncBtn" type="Button" parent="VBox/SpeedBar/HBox"]
layout_mode = 2
custom_minimum_size = Vector2(36, 0)
text = "+"

[node name="Preset1x" type="Button" parent="VBox/SpeedBar/HBox"]
layout_mode = 2
custom_minimum_size = Vector2(44, 0)
text = "1x"

[node name="Preset20x" type="Button" parent="VBox/SpeedBar/HBox"]
layout_mode = 2
custom_minimum_size = Vector2(48, 0)
text = "20x"

[node name="Preset100x" type="Button" parent="VBox/SpeedBar/HBox"]
layout_mode = 2
custom_minimum_size = Vector2(52, 0)
text = "100x"

[node name="DateSpacer" type="Control" parent="VBox/SpeedBar/HBox"]
layout_mode = 2
custom_minimum_size = Vector2(12, 0)

[node name="DateDisplay" type="Label" parent="VBox/SpeedBar/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "02/18/2026  00:00"
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.5, 0.7, 0.9, 1)

[node name="TabContainer" type="TabContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tabs_position = 1

[node name="HQ" parent="VBox/TabContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="Fleet" parent="VBox/TabContainer" instance=ExtResource("3")]
layout_mode = 2

[node name="Crew" parent="VBox/TabContainer" instance=ExtResource("4")]
layout_mode = 2

[node name="Ships" parent="VBox/TabContainer" instance=ExtResource("5")]
layout_mode = 2

;[node name="Finances" parent="VBox/TabContainer" instance=ExtResource("10")]
;layout_mode = 2

[node name="Map" parent="VBox/TabContainer" instance=ExtResource("6")]
layout_mode = 2

[connection signal="pressed" from="VBox/TopBar/HBox/SettingsBtn" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBox/TopBar/HBox/SaveBtn" to="." method="_on_save_pressed"]
[connection signal="pressed" from="VBox/TopBar/HBox/ExitBtn" to="." method="_on_exit_pressed"]
